# Nhom5_DQPM

./: .gitignore  IMPLEMENTATION_SUMMARY_NHAT_KY.md  NHAT_KY_COMPLETION_SUMMARY.md  QUICK_START_NHAT_KY.md
backend/: pom.xml
backend/src/main/java/com/danang/railway/aspect/: NhatKyAspect.java
backend/src/main/java/com/danang/railway/config/: AopConfig.java
backend/src/main/java/com/danang/railway/controller/: AdminController.java  AuthController.java  LichTrinhController.java  NhatKyController.java  QuyTacNghiepVuController.java  SuCoController.java
backend/src/main/java/com/danang/railway/dto/: ApiResponse.java  TuyenDuongDTO.java
backend/src/main/java/com/danang/railway/dto/request/: PheDuyetKeHoachRequest.java
backend/src/main/java/com/danang/railway/entity/: BoGhi.java  ChuyenTau.java  DuongRay.java  KeHoachDacBiet.java  LichTrinh.java  NhatKy.java  QuyTacNghiepVu.java  SuCo.java
backend/src/main/java/com/danang/railway/exception/: BusinessRuleException.java
backend/src/main/java/com/danang/railway/repository/: BoGhiRepository.java  LichTrinhRepository.java  QuyTacNghiepVuRepository.java  SuCoRepository.java
backend/src/main/java/com/danang/railway/service/: KeHoachDacBietService.java  LichTrinhService.java  NhatKyService.java  SlaWorkerService.java  SuCoService.java  XacNhanTauService.java
backend/src/main/java/com/danang/railway/util/: LogUtil.java
backend/src/main/resources/: application.yml  data.sql  test-data-chuyen-tau-1-thang.sql  test-data-full.sql
frontend/src/: App.jsx  index.css
frontend/src/components/: AppLayout.jsx
frontend/src/components/schedule/: GanttTimeline.jsx  RailwayMap.jsx  ScheduleFilters.jsx  ScheduleFormModal.jsx  ScheduleTable.jsx
frontend/src/components/simulation/: SimulationGanttChart.jsx
frontend/src/hooks/: useInfrastructureForm.js
frontend/src/pages/admin/: HaTangPage.jsx  NhatKyPage.jsx  QuyTacHethongPage.jsx
frontend/src/pages/dieuhanh/: DieuPhoiRayPage.jsx  KeHoachPage.jsx  LichTrinhPage.jsx  MoPhongLichTrinhPage.jsx  XuLySuCoPage.jsx
frontend/src/pages/nhaga/: GhiNhanSuCoPage.jsx  XacNhanTauPage.jsx
frontend/src/pages/quanly/: BaoCaoPage.jsx  ChiDaoPage.jsx  XuatBaoCaoPage.jsx
frontend/src/services/: api.js
frontend/src/utils/: scheduleOptimizer.js
